IDI_ICON_APP ICON DISCARDABLE "appICO.ico"

VERSION_INFO VERSIONINFO
	FILEVERSION    	1,0,5,0
	PRODUCTVERSION 	1,0,5,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
			VALUE "FileDescription",  "serials"
			VALUE "FileVersion",      "1.0.5"
			VALUE "InternalName",     "serials"
			VALUE "LegalCopyright",   "Copyright 2015-2017 The Author hening. All rights reserved."
			VALUE "OriginalFilename", "serials"
			VALUE "ProductName",      "serials"
			VALUE "ProductVersion",   "1.0.5"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x804, 1200

    END
END
